# kitchen_express

./: kitchen_express.sln  new.udl
kitchen_express/: Program.cs  Startup.cs  appsettings.json  kitchen_express.csproj
kitchen_express/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
kitchen_express/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kitchen_express/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kitchen_express/Areas/Customer/Controllers/: HomeController.cs
kitchen_express/Areas/Customer/Views/: _ViewStart.cshtml
kitchen_express/Data/: ApplicationDbContext.cs
kitchen_express/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220306055449_initial.Designer.cs  20220306055449_initial.cs  20220306060646_new.Designer.cs  20220306060646_new.cs  20220306062156_start.Designer.cs  20220306062156_start.cs  20220306062706_key.Designer.cs  20220306062706_key.cs  20220306103039_first.Designer.cs  20220306103039_first.cs  20220314143433_mean.Designer.cs  20220314143433_mean.cs  ApplicationDbContextModelSnapshot.cs
kitchen_express/Models/: Category.cs  MyIndentityRole.cs  MyIndentityUser.cs  Product.cs
kitchen_express/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  IndexModelBase.cs  IndexModelBase1.cs  Privacy.cshtml.cs  _ViewImports.cshtml
kitchen_express/Pages/Shared/: _Layout.cshtml
kitchen_express/Properties/: launchSettings.json
(+3 files in other folders)
